Copy the contents of .vimrc file to your local .virmc file
Install Vundle to make the plugins available (https://linuxhint.com/vim-vundle-tutorial)
Launch the Vim editor and type :PluginInstall and let Vundle do the magic